body {
  margin: 0;
  padding: 0;
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
}

.card {
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-top: 5em;
  font-family: "Lexend Deca", sans-serif;
}

.image-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 250px;
  background-blend-mode: multiply;
  background-image: url("images/image-header-mobile.jpg");
  background-color: hsl(277, 64%, 61%);
  background-size: cover;
}

.info {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  background-color: hsl(244, 38%, 16%);
  padding: 20px;
}

.info > .intro {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

.info > .data {
  line-height: 0.5;
  margin-top: 30px;
  font-family: "Inter", sans-serif;
}

.info > .data > .topic {
  text-transform: uppercase;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 800px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
  }

  .image-header {
    background-image: url("images/image-header-desktop.jpg");
    width: 100%;
    height: auto;
  }

  .info {
    width: 100%;
  }
}
